# Created by Ultra Librarian 8.3.362 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON1_1X1_TU_HTS_SAI")
Pad (Name "1") (Location 0, 0) (HoleSize 28) (Surface False) (Rotation 270) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start 60, 60) (End 35, 60) (Layer Mechanical15) 
Line (Width 6) (Start 35, 60) (End 35, 85) (Layer Mechanical15) 
Line (Width 6) (Start 35, 85) (End -35, 85) (Layer Mechanical15) 
Line (Width 6) (Start -35, 85) (End -35, 60) (Layer Mechanical15) 
Line (Width 6) (Start -35, 60) (End -60, 60) (Layer Mechanical15) 
Line (Width 6) (Start -60, 60) (End -60, -60) (Layer Mechanical15) 
Line (Width 6) (Start -60, -60) (End -35, -60) (Layer Mechanical15) 
Line (Width 6) (Start -35, -60) (End -35, -85) (Layer Mechanical15) 
Line (Width 6) (Start -35, -85) (End 35, -85) (Layer Mechanical15) 
Line (Width 6) (Start 35, -85) (End 35, -60) (Layer Mechanical15) 
Line (Width 6) (Start 35, -60) (End 60, -60) (Layer Mechanical15) 
Line (Width 6) (Start 60, -60) (End 60, 60) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (35, 60)
Point (35, 85)
Point (-35, 85)
Point (-35, 60)
Point (-60, 60)
Point (-60, -60)
Point (-35, -60)
Point (-35, -85)
Point (35, -85)
Point (35, -60)
Point (60, -60)
Point (60, 60)
EndPolygon
Line (Width 6) (Start -55, -55) (End 55, -55) (Layer TopOverlay) 
Line (Width 6) (Start 55, -55) (End 55, 55) (Layer TopOverlay) 
Line (Width 6) (Start 55, 55) (End -55, 55) (Layer TopOverlay) 
Line (Width 6) (Start -55, 55) (End -55, -55) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -50, -50) (End 50, -50) (Layer Mechanical13) 
Line (Width 1) (Start 50, -50) (End 50, 50) (Layer Mechanical13) 
Line (Width 1) (Start 50, 50) (End -50, 50) (Layer Mechanical13) 
Line (Width 1) (Start -50, 50) (End -50, -50) (Layer Mechanical13) 
Arc (Width 0) (Radius 10) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "TS-101-T-A") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Rectangle (Width 5) (Start 200, -100) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samtec Inc") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CON1_1X1_TU_HTS_SAI")
EndComponent
EndComponents
