# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PW0020A_N")
Pad (Name "1") (Location -112.2047, 115.1575) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -112.2047, 89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -112.2047, 63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -112.2047, 38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location -112.2047, 12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location -112.2047, -12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location -112.2047, -38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location -112.2047, -63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "9") (Location -112.2047, -89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "10") (Location -112.2047, -115.1575) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "11") (Location 112.2047, -115.1575) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "12") (Location 112.2047, -89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "13") (Location 112.2047, -63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "14") (Location 112.2047, -38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "15") (Location 112.2047, -12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "16") (Location 112.2047, 12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "17") (Location 112.2047, 38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "18") (Location 112.2047, 63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "19") (Location 112.2047, 89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "20") (Location 112.2047, 115.1575) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -140.748, 132.874) (End 62.9921, 132.874) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -62.9921, -129.9212) (End 62.9922, -129.9212) (Layer TopOverlay) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.6851) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0) (End 19.6851, 0) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -155.5118, -139.7638) (End 155.5118, -139.7638) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -155.5118, 139.7638) (End 155.5118, 139.7638) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 155.5118, -139.7638) (End 155.5118, 139.7638) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -155.5118, -139.7638) (End -155.5118, 139.7638) (Layer Mechanical15) 
Line (Width 5) (Start 107.6068, -110.3352) (End 107.8358, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -119.9802) (End 95.6888, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -110.3352) (End 113.6488, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -119.9802) (End 126.3818, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -110.3352) (End 95.6888, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -119.9802) (End 107.6068, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -110.3352) (End 107.6068, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -119.9802) (End 113.6488, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -110.3352) (End 126.3818, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -119.9802) (End 107.8358, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -119.9802) (End 126.3818, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -119.9802) (End 86.6138, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -84.7442) (End 107.8358, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -94.3902) (End 95.6888, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -84.7442) (End 113.6488, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -94.3902) (End 126.3818, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -84.7442) (End 95.6888, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -94.3902) (End 107.6068, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -84.7442) (End 107.6068, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -94.3902) (End 113.6488, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -84.7442) (End 126.3818, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -94.3902) (End 107.8358, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -94.3902) (End 126.3818, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -94.3902) (End 86.6138, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -59.1542) (End 107.8358, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -68.7992) (End 95.6888, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -59.1542) (End 113.6488, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -68.7992) (End 126.3818, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -59.1542) (End 95.6888, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -68.7992) (End 107.6068, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -59.1542) (End 107.6068, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -68.7992) (End 113.6488, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -59.1542) (End 126.3818, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -68.7992) (End 107.8358, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -68.7992) (End 126.3818, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -68.7992) (End 86.6138, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -33.5632) (End 107.8358, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -43.2092) (End 95.6888, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -33.5632) (End 113.6488, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -43.2092) (End 126.3818, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -33.5632) (End 95.6888, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -43.2092) (End 107.6068, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -33.5632) (End 107.6068, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -43.2092) (End 113.6488, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -33.5632) (End 126.3818, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -43.2092) (End 107.8358, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -43.2092) (End 126.3818, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -43.2092) (End 86.6138, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -7.9722) (End 107.8358, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -17.6182) (End 95.6888, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -7.9722) (End 113.6488, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -17.6182) (End 126.3818, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -7.9722) (End 95.6888, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -17.6182) (End 107.6068, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -7.9722) (End 107.6068, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -17.6182) (End 113.6488, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -7.9722) (End 126.3818, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -17.6182) (End 107.8358, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -17.6182) (End 126.3818, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -17.6182) (End 86.6138, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 17.6178) (End 107.8358, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 7.9718) (End 95.6888, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 17.6178) (End 113.6488, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 7.9718) (End 126.3818, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 17.6178) (End 95.6888, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 7.9718) (End 107.6068, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 17.6178) (End 107.6068, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 7.9718) (End 113.6488, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 17.6178) (End 126.3818, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 7.9718) (End 107.8358, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 7.9718) (End 126.3818, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 7.9718) (End 86.6138, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 43.2088) (End 107.8358, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 33.5628) (End 95.6888, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 43.2088) (End 113.6488, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 33.5628) (End 126.3818, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 43.2088) (End 95.6888, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 33.5628) (End 107.6068, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 43.2088) (End 107.6068, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 33.5628) (End 113.6488, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 43.2088) (End 126.3818, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 33.5628) (End 107.8358, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 33.5628) (End 126.3818, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 33.5628) (End 86.6138, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 68.7988) (End 107.8358, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 59.1538) (End 95.6888, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 68.7988) (End 113.6488, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 59.1538) (End 126.3818, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 68.7988) (End 95.6888, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 59.1538) (End 107.6068, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 68.7988) (End 107.6068, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 59.1538) (End 113.6488, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 68.7988) (End 126.3818, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 59.1538) (End 107.8358, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 59.1538) (End 126.3818, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 59.1538) (End 86.6138, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 94.3898) (End 107.8358, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 84.7438) (End 95.6888, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 94.3898) (End 113.6488, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 84.7438) (End 126.3818, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 94.3898) (End 95.6888, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 84.7438) (End 107.6068, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 94.3898) (End 107.6068, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 84.7438) (End 113.6488, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 94.3898) (End 126.3818, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 84.7438) (End 107.8358, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 84.7438) (End 126.3818, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 84.7438) (End 86.6138, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 119.9798) (End 107.8358, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 110.3348) (End 95.6888, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 119.9798) (End 113.6488, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 110.3348) (End 126.3818, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 119.9798) (End 95.6888, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 110.3348) (End 107.6068, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 119.9798) (End 107.6068, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 110.3348) (End 113.6488, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 119.9798) (End 126.3818, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 110.3348) (End 107.8358, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 110.3348) (End 126.3818, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 110.3348) (End 86.6138, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -119.9802) (End -107.6082, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -110.3352) (End -86.6152, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -119.9802) (End -107.8372, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -110.3352) (End -113.6502, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -119.9802) (End -86.6152, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -110.3352) (End -95.6902, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -119.9802) (End -95.6902, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -110.3352) (End -107.8372, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -119.9802) (End -113.6502, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -110.3352) (End -107.6082, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -119.9802) (End -126.3832, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, -119.9802) (End -86.6152, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -94.3902) (End -107.6082, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -84.7442) (End -86.6152, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -94.3902) (End -107.8372, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -84.7442) (End -113.6502, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -94.3902) (End -86.6152, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -84.7442) (End -95.6902, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -94.3902) (End -95.6902, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -84.7442) (End -107.8372, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -94.3902) (End -113.6502, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -84.7442) (End -107.6082, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -94.3902) (End -126.3832, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, -94.3902) (End -86.6152, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -68.7992) (End -107.6082, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -59.1542) (End -86.6152, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -68.7992) (End -107.8372, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -59.1542) (End -113.6502, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -68.7992) (End -86.6152, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -59.1542) (End -95.6902, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -68.7992) (End -95.6902, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -59.1542) (End -107.8372, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -68.7992) (End -113.6502, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -59.1542) (End -107.6082, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -68.7992) (End -126.3832, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, -68.7992) (End -86.6152, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -43.2092) (End -107.6082, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -33.5632) (End -86.6152, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -43.2092) (End -107.8372, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -33.5632) (End -113.6502, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -43.2092) (End -86.6152, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -33.5632) (End -95.6902, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -43.2092) (End -95.6902, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -33.5632) (End -107.8372, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -43.2092) (End -113.6502, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -33.5632) (End -107.6082, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -43.2092) (End -126.3832, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, -43.2092) (End -86.6152, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -17.6182) (End -107.6082, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -7.9722) (End -86.6152, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -17.6182) (End -107.8372, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -7.9722) (End -113.6502, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -17.6182) (End -86.6152, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -7.9722) (End -95.6902, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -17.6182) (End -95.6902, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -7.9722) (End -107.8372, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -17.6182) (End -113.6502, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -7.9722) (End -107.6082, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -17.6182) (End -126.3832, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, -17.6182) (End -86.6152, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 7.9718) (End -107.6082, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 17.6178) (End -86.6152, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 7.9718) (End -107.8372, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 17.6178) (End -113.6502, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 7.9718) (End -86.6152, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 17.6178) (End -95.6902, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 7.9718) (End -95.6902, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 17.6178) (End -107.8372, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 7.9718) (End -113.6502, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 17.6178) (End -107.6082, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 7.9718) (End -126.3832, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, 7.9718) (End -86.6152, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 33.5628) (End -107.6082, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 43.2088) (End -86.6152, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 33.5628) (End -107.8372, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 43.2088) (End -113.6502, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 33.5628) (End -86.6152, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 43.2088) (End -95.6902, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 33.5628) (End -95.6902, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 43.2088) (End -107.8372, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 33.5628) (End -113.6502, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 43.2088) (End -107.6082, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 33.5628) (End -126.3832, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, 33.5628) (End -86.6152, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 59.1538) (End -107.6082, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 68.7988) (End -86.6152, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 59.1538) (End -107.8372, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 68.7988) (End -113.6502, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 59.1538) (End -86.6152, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 68.7988) (End -95.6902, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 59.1538) (End -95.6902, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 68.7988) (End -107.8372, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 59.1538) (End -113.6502, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 68.7988) (End -107.6082, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 59.1538) (End -126.3832, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, 59.1538) (End -86.6152, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 84.7438) (End -107.6082, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 94.3898) (End -86.6152, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 84.7438) (End -107.8372, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 94.3898) (End -113.6502, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 84.7438) (End -86.6152, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 94.3898) (End -95.6902, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 84.7438) (End -95.6902, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 94.3898) (End -107.8372, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 84.7438) (End -113.6502, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 94.3898) (End -107.6082, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 84.7438) (End -126.3832, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, 84.7438) (End -86.6152, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 110.3348) (End -107.6082, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 119.9798) (End -86.6152, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 110.3348) (End -107.8372, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 119.9798) (End -113.6502, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 110.3348) (End -86.6152, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 119.9798) (End -95.6902, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 110.3348) (End -95.6902, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 119.9798) (End -107.8372, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 110.3348) (End -113.6502, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 119.9798) (End -107.6082, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 110.3348) (End -126.3832, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, 110.3348) (End -86.6152, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -78.7402, -127.9532) (End 78.7398, -127.9532) (Layer Mechanical13) 
Line (Width 5) (Start -76.9442, 125.9838) (End 76.9428, 125.9838) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, -120.0792) (End -86.6152, 120.0788) (Layer Mechanical13) 
Line (Width 5) (Start 84.6448, -118.2822) (End 84.6448, 118.2818) (Layer Mechanical13) 
Line (Width 5) (Start -78.7402, 127.9528) (End 78.7398, 127.9528) (Layer Mechanical13) 
Line (Width 5) (Start -76.9442, -125.9842) (End 76.9428, -125.9842) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -120.0792) (End 86.6138, 120.0788) (Layer Mechanical13) 
Line (Width 5) (Start -84.6462, -118.2822) (End -84.6462, 118.2818) (Layer Mechanical13) 
Arc (Width 5) (Radius 15.74800014) (Location -47.2442, 88.5828) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 5) (Radius 15.74800014) (Location -47.2442, 88.5828) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.8744998) (Location -78.7407, 120.0783) (StartAngle 89.99629974) (EndAngle 179.99639893) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location 78.7398, 120.0788) (StartAngle 0) (EndAngle 90) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location 78.7398, -120.0792) (StartAngle 270) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.8744998) (Location -78.7407, -120.0787) (StartAngle 180.00360107) (EndAngle 270.00370026) (Layer Mechanical13) 
EndFootprint

Footprint (Name "PW0020A_M")
Pad (Name "1") (Location -114.1732, 115.1575) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -114.1732, 89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -114.1732, 63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -114.1732, 38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location -114.1732, 12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location -114.1732, -12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location -114.1732, -38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location -114.1732, -63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "9") (Location -114.1732, -89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "10") (Location -114.1732, -115.1575) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "11") (Location 114.1733, -115.1575) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "12") (Location 114.1733, -89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "13") (Location 114.1733, -63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "14") (Location 114.1733, -38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "15") (Location 114.1733, -12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "16") (Location 114.1733, 12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "17") (Location 114.1733, 38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "18") (Location 114.1733, 63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "19") (Location 114.1733, 89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "20") (Location 114.1733, 115.1575) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -144.685, 132.874) (End 59.0551, 132.874) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -59.0551, -129.9212) (End 59.0551, -129.9212) (Layer TopOverlay) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.6851) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0) (End 19.6851, 0) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -173.2283, -149.6063) (End 173.2284, -149.6063) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -173.2283, 149.6063) (End 173.2284, 149.6063) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 173.2284, -149.6063) (End 173.2284, 149.6063) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -173.2283, -149.6063) (End -173.2283, 149.6063) (Layer Mechanical15) 
Line (Width 5) (Start -84.6462, -118.2822) (End -84.6462, 118.2818) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -120.0792) (End 86.6138, 120.0788) (Layer Mechanical13) 
Line (Width 5) (Start -76.9442, -125.9842) (End 76.9428, -125.9842) (Layer Mechanical13) 
Line (Width 5) (Start -78.7402, 127.9528) (End 78.7398, 127.9528) (Layer Mechanical13) 
Line (Width 5) (Start 84.6448, -118.2822) (End 84.6448, 118.2818) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, -120.0792) (End -86.6152, 120.0788) (Layer Mechanical13) 
Line (Width 5) (Start -76.9442, 125.9838) (End 76.9428, 125.9838) (Layer Mechanical13) 
Line (Width 5) (Start -78.7402, -127.9532) (End 78.7398, -127.9532) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, 110.3348) (End -86.6152, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 110.3348) (End -126.3832, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 119.9798) (End -107.6082, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 110.3348) (End -113.6502, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 119.9798) (End -107.8372, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 110.3348) (End -95.6902, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 119.9798) (End -95.6902, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 110.3348) (End -86.6152, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 119.9798) (End -113.6502, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 110.3348) (End -107.8372, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 119.9798) (End -86.6152, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 110.3348) (End -107.6082, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, 84.7438) (End -86.6152, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 84.7438) (End -126.3832, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 94.3898) (End -107.6082, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 84.7438) (End -113.6502, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 94.3898) (End -107.8372, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 84.7438) (End -95.6902, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 94.3898) (End -95.6902, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 84.7438) (End -86.6152, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 94.3898) (End -113.6502, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 84.7438) (End -107.8372, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 94.3898) (End -86.6152, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 84.7438) (End -107.6082, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, 59.1538) (End -86.6152, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 59.1538) (End -126.3832, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 68.7988) (End -107.6082, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 59.1538) (End -113.6502, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 68.7988) (End -107.8372, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 59.1538) (End -95.6902, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 68.7988) (End -95.6902, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 59.1538) (End -86.6152, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 68.7988) (End -113.6502, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 59.1538) (End -107.8372, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 68.7988) (End -86.6152, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 59.1538) (End -107.6082, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, 33.5628) (End -86.6152, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 33.5628) (End -126.3832, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 43.2088) (End -107.6082, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 33.5628) (End -113.6502, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 43.2088) (End -107.8372, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 33.5628) (End -95.6902, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 43.2088) (End -95.6902, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 33.5628) (End -86.6152, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 43.2088) (End -113.6502, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 33.5628) (End -107.8372, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 43.2088) (End -86.6152, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 33.5628) (End -107.6082, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, 7.9718) (End -86.6152, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 7.9718) (End -126.3832, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 17.6178) (End -107.6082, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 7.9718) (End -113.6502, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 17.6178) (End -107.8372, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 7.9718) (End -95.6902, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 17.6178) (End -95.6902, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 7.9718) (End -86.6152, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 17.6178) (End -113.6502, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 7.9718) (End -107.8372, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 17.6178) (End -86.6152, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 7.9718) (End -107.6082, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, -17.6182) (End -86.6152, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -17.6182) (End -126.3832, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -7.9722) (End -107.6082, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -17.6182) (End -113.6502, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -7.9722) (End -107.8372, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -17.6182) (End -95.6902, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -7.9722) (End -95.6902, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -17.6182) (End -86.6152, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -7.9722) (End -113.6502, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -17.6182) (End -107.8372, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -7.9722) (End -86.6152, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -17.6182) (End -107.6082, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, -43.2092) (End -86.6152, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -43.2092) (End -126.3832, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -33.5632) (End -107.6082, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -43.2092) (End -113.6502, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -33.5632) (End -107.8372, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -43.2092) (End -95.6902, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -33.5632) (End -95.6902, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -43.2092) (End -86.6152, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -33.5632) (End -113.6502, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -43.2092) (End -107.8372, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -33.5632) (End -86.6152, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -43.2092) (End -107.6082, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, -68.7992) (End -86.6152, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -68.7992) (End -126.3832, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -59.1542) (End -107.6082, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -68.7992) (End -113.6502, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -59.1542) (End -107.8372, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -68.7992) (End -95.6902, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -59.1542) (End -95.6902, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -68.7992) (End -86.6152, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -59.1542) (End -113.6502, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -68.7992) (End -107.8372, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -59.1542) (End -86.6152, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -68.7992) (End -107.6082, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, -94.3902) (End -86.6152, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -94.3902) (End -126.3832, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -84.7442) (End -107.6082, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -94.3902) (End -113.6502, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -84.7442) (End -107.8372, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -94.3902) (End -95.6902, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -84.7442) (End -95.6902, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -94.3902) (End -86.6152, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -84.7442) (End -113.6502, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -94.3902) (End -107.8372, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -84.7442) (End -86.6152, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -94.3902) (End -107.6082, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, -119.9802) (End -86.6152, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -119.9802) (End -126.3832, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -110.3352) (End -107.6082, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -119.9802) (End -113.6502, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -110.3352) (End -107.8372, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -119.9802) (End -95.6902, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -110.3352) (End -95.6902, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -119.9802) (End -86.6152, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -110.3352) (End -113.6502, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -119.9802) (End -107.8372, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -110.3352) (End -86.6152, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -119.9802) (End -107.6082, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 110.3348) (End 86.6138, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 110.3348) (End 126.3818, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 110.3348) (End 107.8358, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 119.9798) (End 126.3818, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 110.3348) (End 113.6488, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 119.9798) (End 107.6068, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 110.3348) (End 107.6068, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 119.9798) (End 95.6888, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 110.3348) (End 126.3818, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 119.9798) (End 113.6488, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 110.3348) (End 95.6888, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 119.9798) (End 107.8358, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 84.7438) (End 86.6138, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 84.7438) (End 126.3818, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 84.7438) (End 107.8358, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 94.3898) (End 126.3818, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 84.7438) (End 113.6488, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 94.3898) (End 107.6068, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 84.7438) (End 107.6068, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 94.3898) (End 95.6888, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 84.7438) (End 126.3818, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 94.3898) (End 113.6488, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 84.7438) (End 95.6888, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 94.3898) (End 107.8358, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 59.1538) (End 86.6138, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 59.1538) (End 126.3818, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 59.1538) (End 107.8358, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 68.7988) (End 126.3818, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 59.1538) (End 113.6488, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 68.7988) (End 107.6068, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 59.1538) (End 107.6068, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 68.7988) (End 95.6888, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 59.1538) (End 126.3818, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 68.7988) (End 113.6488, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 59.1538) (End 95.6888, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 68.7988) (End 107.8358, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 33.5628) (End 86.6138, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 33.5628) (End 126.3818, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 33.5628) (End 107.8358, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 43.2088) (End 126.3818, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 33.5628) (End 113.6488, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 43.2088) (End 107.6068, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 33.5628) (End 107.6068, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 43.2088) (End 95.6888, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 33.5628) (End 126.3818, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 43.2088) (End 113.6488, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 33.5628) (End 95.6888, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 43.2088) (End 107.8358, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 7.9718) (End 86.6138, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 7.9718) (End 126.3818, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 7.9718) (End 107.8358, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 17.6178) (End 126.3818, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 7.9718) (End 113.6488, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 17.6178) (End 107.6068, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 7.9718) (End 107.6068, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 17.6178) (End 95.6888, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 7.9718) (End 126.3818, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 17.6178) (End 113.6488, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 7.9718) (End 95.6888, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 17.6178) (End 107.8358, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -17.6182) (End 86.6138, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -17.6182) (End 126.3818, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -17.6182) (End 107.8358, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -7.9722) (End 126.3818, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -17.6182) (End 113.6488, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -7.9722) (End 107.6068, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -17.6182) (End 107.6068, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -7.9722) (End 95.6888, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -17.6182) (End 126.3818, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -7.9722) (End 113.6488, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -17.6182) (End 95.6888, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -7.9722) (End 107.8358, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -43.2092) (End 86.6138, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -43.2092) (End 126.3818, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -43.2092) (End 107.8358, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -33.5632) (End 126.3818, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -43.2092) (End 113.6488, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -33.5632) (End 107.6068, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -43.2092) (End 107.6068, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -33.5632) (End 95.6888, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -43.2092) (End 126.3818, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -33.5632) (End 113.6488, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -43.2092) (End 95.6888, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -33.5632) (End 107.8358, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -68.7992) (End 86.6138, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -68.7992) (End 126.3818, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -68.7992) (End 107.8358, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -59.1542) (End 126.3818, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -68.7992) (End 113.6488, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -59.1542) (End 107.6068, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -68.7992) (End 107.6068, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -59.1542) (End 95.6888, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -68.7992) (End 126.3818, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -59.1542) (End 113.6488, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -68.7992) (End 95.6888, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -59.1542) (End 107.8358, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -94.3902) (End 86.6138, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -94.3902) (End 126.3818, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -94.3902) (End 107.8358, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -84.7442) (End 126.3818, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -94.3902) (End 113.6488, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -84.7442) (End 107.6068, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -94.3902) (End 107.6068, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -84.7442) (End 95.6888, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -94.3902) (End 126.3818, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -84.7442) (End 113.6488, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -94.3902) (End 95.6888, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -84.7442) (End 107.8358, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -119.9802) (End 86.6138, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -119.9802) (End 126.3818, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -119.9802) (End 107.8358, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -110.3352) (End 126.3818, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -119.9802) (End 113.6488, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -110.3352) (End 107.6068, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -119.9802) (End 107.6068, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -110.3352) (End 95.6888, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -119.9802) (End 126.3818, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -110.3352) (End 113.6488, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -119.9802) (End 95.6888, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -110.3352) (End 107.8358, -110.3352) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.8744998) (Location -78.7407, -120.0787) (StartAngle 180.00360107) (EndAngle 270.00370026) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location 78.7398, -120.0792) (StartAngle 270) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location 78.7398, 120.0788) (StartAngle 0) (EndAngle 90) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.8744998) (Location -78.7407, 120.0783) (StartAngle 89.99629974) (EndAngle 179.99639893) (Layer Mechanical13) 
Arc (Width 5) (Radius 15.74800014) (Location -47.2442, 88.5828) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 5) (Radius 15.74800014) (Location -47.2442, 88.5828) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
EndFootprint

Footprint (Name "PW0020A_L")
Pad (Name "1") (Location -110.2362, 115.1575) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -110.2362, 89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -110.2362, 63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -110.2362, 38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location -110.2362, 12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location -110.2362, -12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location -110.2362, -38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location -110.2362, -63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "9") (Location -110.2362, -89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "10") (Location -110.2362, -115.1575) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "11") (Location 110.2362, -115.1575) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "12") (Location 110.2362, -89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "13") (Location 110.2362, -63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "14") (Location 110.2362, -38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "15") (Location 110.2362, -12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, 12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "17") (Location 110.2362, 38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "18") (Location 110.2362, 63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "19") (Location 110.2362, 89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "20") (Location 110.2362, 115.1575) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -79.7245, 129.9213) (End 19.685, 129.9213) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -47.2441, -129.9212) (End 47.2441, -129.9212) (Layer TopOverlay) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.6851) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0) (End 19.6851, 0) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -141.7323, -133.8582) (End 141.7323, -133.8582) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -141.7323, 133.8583) (End 141.7323, 133.8583) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 141.7323, -133.8582) (End 141.7323, 133.8583) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -141.7323, -133.8582) (End -141.7323, 133.8583) (Layer Mechanical15) 
Line (Width 5) (Start -84.6462, -118.2822) (End -84.6462, 118.2818) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -120.0792) (End 86.6138, 120.0788) (Layer Mechanical13) 
Line (Width 5) (Start -76.9442, -125.9842) (End 76.9428, -125.9842) (Layer Mechanical13) 
Line (Width 5) (Start -78.7402, 127.9528) (End 78.7398, 127.9528) (Layer Mechanical13) 
Line (Width 5) (Start 84.6448, -118.2822) (End 84.6448, 118.2818) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, -120.0792) (End -86.6152, 120.0788) (Layer Mechanical13) 
Line (Width 5) (Start -76.9442, 125.9838) (End 76.9428, 125.9838) (Layer Mechanical13) 
Line (Width 5) (Start -78.7402, -127.9532) (End 78.7398, -127.9532) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, 110.3348) (End -86.6152, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 110.3348) (End -126.3832, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 119.9798) (End -107.6082, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 110.3348) (End -113.6502, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 119.9798) (End -107.8372, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 110.3348) (End -95.6902, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 119.9798) (End -95.6902, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 110.3348) (End -86.6152, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 119.9798) (End -113.6502, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 110.3348) (End -107.8372, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 119.9798) (End -86.6152, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 110.3348) (End -107.6082, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, 84.7438) (End -86.6152, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 84.7438) (End -126.3832, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 94.3898) (End -107.6082, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 84.7438) (End -113.6502, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 94.3898) (End -107.8372, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 84.7438) (End -95.6902, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 94.3898) (End -95.6902, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 84.7438) (End -86.6152, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 94.3898) (End -113.6502, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 84.7438) (End -107.8372, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 94.3898) (End -86.6152, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 84.7438) (End -107.6082, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, 59.1538) (End -86.6152, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 59.1538) (End -126.3832, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 68.7988) (End -107.6082, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 59.1538) (End -113.6502, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 68.7988) (End -107.8372, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 59.1538) (End -95.6902, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 68.7988) (End -95.6902, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 59.1538) (End -86.6152, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 68.7988) (End -113.6502, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 59.1538) (End -107.8372, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 68.7988) (End -86.6152, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 59.1538) (End -107.6082, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, 33.5628) (End -86.6152, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 33.5628) (End -126.3832, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 43.2088) (End -107.6082, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 33.5628) (End -113.6502, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 43.2088) (End -107.8372, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 33.5628) (End -95.6902, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 43.2088) (End -95.6902, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 33.5628) (End -86.6152, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 43.2088) (End -113.6502, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 33.5628) (End -107.8372, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 43.2088) (End -86.6152, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 33.5628) (End -107.6082, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, 7.9718) (End -86.6152, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 7.9718) (End -126.3832, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 17.6178) (End -107.6082, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 7.9718) (End -113.6502, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 17.6178) (End -107.8372, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 7.9718) (End -95.6902, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 17.6178) (End -95.6902, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 7.9718) (End -86.6152, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 17.6178) (End -113.6502, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, 7.9718) (End -107.8372, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 17.6178) (End -86.6152, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 7.9718) (End -107.6082, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, -17.6182) (End -86.6152, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -17.6182) (End -126.3832, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -7.9722) (End -107.6082, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -17.6182) (End -113.6502, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -7.9722) (End -107.8372, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -17.6182) (End -95.6902, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -7.9722) (End -95.6902, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -17.6182) (End -86.6152, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -7.9722) (End -113.6502, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -17.6182) (End -107.8372, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -7.9722) (End -86.6152, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -17.6182) (End -107.6082, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, -43.2092) (End -86.6152, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -43.2092) (End -126.3832, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -33.5632) (End -107.6082, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -43.2092) (End -113.6502, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -33.5632) (End -107.8372, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -43.2092) (End -95.6902, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -33.5632) (End -95.6902, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -43.2092) (End -86.6152, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -33.5632) (End -113.6502, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -43.2092) (End -107.8372, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -33.5632) (End -86.6152, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -43.2092) (End -107.6082, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, -68.7992) (End -86.6152, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -68.7992) (End -126.3832, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -59.1542) (End -107.6082, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -68.7992) (End -113.6502, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -59.1542) (End -107.8372, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -68.7992) (End -95.6902, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -59.1542) (End -95.6902, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -68.7992) (End -86.6152, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -59.1542) (End -113.6502, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -68.7992) (End -107.8372, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -59.1542) (End -86.6152, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -68.7992) (End -107.6082, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, -94.3902) (End -86.6152, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -94.3902) (End -126.3832, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -84.7442) (End -107.6082, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -94.3902) (End -113.6502, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -84.7442) (End -107.8372, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -94.3902) (End -95.6902, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -84.7442) (End -95.6902, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -94.3902) (End -86.6152, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -84.7442) (End -113.6502, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -94.3902) (End -107.8372, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -84.7442) (End -86.6152, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -94.3902) (End -107.6082, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start -86.6152, -119.9802) (End -86.6152, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -119.9802) (End -126.3832, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -110.3352) (End -107.6082, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -119.9802) (End -113.6502, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -110.3352) (End -107.8372, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -119.9802) (End -95.6902, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -110.3352) (End -95.6902, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -119.9802) (End -86.6152, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -110.3352) (End -113.6502, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start -113.6502, -119.9802) (End -107.8372, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -110.3352) (End -86.6152, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -119.9802) (End -107.6082, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 110.3348) (End 86.6138, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 110.3348) (End 126.3818, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 110.3348) (End 107.8358, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 119.9798) (End 126.3818, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 110.3348) (End 113.6488, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 119.9798) (End 107.6068, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 110.3348) (End 107.6068, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 119.9798) (End 95.6888, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 110.3348) (End 126.3818, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 119.9798) (End 113.6488, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 110.3348) (End 95.6888, 110.3348) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 119.9798) (End 107.8358, 119.9798) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 84.7438) (End 86.6138, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 84.7438) (End 126.3818, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 84.7438) (End 107.8358, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 94.3898) (End 126.3818, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 84.7438) (End 113.6488, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 94.3898) (End 107.6068, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 84.7438) (End 107.6068, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 94.3898) (End 95.6888, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 84.7438) (End 126.3818, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 94.3898) (End 113.6488, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 84.7438) (End 95.6888, 84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 94.3898) (End 107.8358, 94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 59.1538) (End 86.6138, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 59.1538) (End 126.3818, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 59.1538) (End 107.8358, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 68.7988) (End 126.3818, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 59.1538) (End 113.6488, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 68.7988) (End 107.6068, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 59.1538) (End 107.6068, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 68.7988) (End 95.6888, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 59.1538) (End 126.3818, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 68.7988) (End 113.6488, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 59.1538) (End 95.6888, 59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 68.7988) (End 107.8358, 68.7988) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 33.5628) (End 86.6138, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 33.5628) (End 126.3818, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 33.5628) (End 107.8358, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 43.2088) (End 126.3818, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 33.5628) (End 113.6488, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 43.2088) (End 107.6068, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 33.5628) (End 107.6068, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 43.2088) (End 95.6888, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 33.5628) (End 126.3818, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 43.2088) (End 113.6488, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 33.5628) (End 95.6888, 33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 43.2088) (End 107.8358, 43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 7.9718) (End 86.6138, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 7.9718) (End 126.3818, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 7.9718) (End 107.8358, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 17.6178) (End 126.3818, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 7.9718) (End 113.6488, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 17.6178) (End 107.6068, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 7.9718) (End 107.6068, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 17.6178) (End 95.6888, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 7.9718) (End 126.3818, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 17.6178) (End 113.6488, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 7.9718) (End 95.6888, 7.9718) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, 17.6178) (End 107.8358, 17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -17.6182) (End 86.6138, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -17.6182) (End 126.3818, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -17.6182) (End 107.8358, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -7.9722) (End 126.3818, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -17.6182) (End 113.6488, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -7.9722) (End 107.6068, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -17.6182) (End 107.6068, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -7.9722) (End 95.6888, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -17.6182) (End 126.3818, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -7.9722) (End 113.6488, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -17.6182) (End 95.6888, -17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -7.9722) (End 107.8358, -7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -43.2092) (End 86.6138, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -43.2092) (End 126.3818, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -43.2092) (End 107.8358, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -33.5632) (End 126.3818, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -43.2092) (End 113.6488, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -33.5632) (End 107.6068, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -43.2092) (End 107.6068, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -33.5632) (End 95.6888, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -43.2092) (End 126.3818, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -33.5632) (End 113.6488, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -43.2092) (End 95.6888, -43.2092) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -33.5632) (End 107.8358, -33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -68.7992) (End 86.6138, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -68.7992) (End 126.3818, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -68.7992) (End 107.8358, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -59.1542) (End 126.3818, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -68.7992) (End 113.6488, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -59.1542) (End 107.6068, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -68.7992) (End 107.6068, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -59.1542) (End 95.6888, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -68.7992) (End 126.3818, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -59.1542) (End 113.6488, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -68.7992) (End 95.6888, -68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -59.1542) (End 107.8358, -59.1542) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -94.3902) (End 86.6138, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -94.3902) (End 126.3818, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -94.3902) (End 107.8358, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -84.7442) (End 126.3818, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -94.3902) (End 113.6488, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -84.7442) (End 107.6068, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -94.3902) (End 107.6068, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -84.7442) (End 95.6888, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -94.3902) (End 126.3818, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -84.7442) (End 113.6488, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -94.3902) (End 95.6888, -94.3902) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -84.7442) (End 107.8358, -84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -119.9802) (End 86.6138, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -119.9802) (End 126.3818, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -119.9802) (End 107.8358, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -110.3352) (End 126.3818, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -119.9802) (End 113.6488, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -110.3352) (End 107.6068, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -119.9802) (End 107.6068, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -110.3352) (End 95.6888, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -119.9802) (End 126.3818, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -110.3352) (End 113.6488, -110.3352) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -119.9802) (End 95.6888, -119.9802) (Layer Mechanical13) 
Line (Width 5) (Start 107.6068, -110.3352) (End 107.8358, -110.3352) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.8744998) (Location -78.7407, -120.0787) (StartAngle 180.00360107) (EndAngle 270.00370026) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location 78.7398, -120.0792) (StartAngle 270) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location 78.7398, 120.0788) (StartAngle 0) (EndAngle 90) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.8744998) (Location -78.7407, 120.0783) (StartAngle 89.99629974) (EndAngle 179.99639893) (Layer Mechanical13) 
Arc (Width 5) (Radius 15.74800014) (Location -47.2442, 88.5828) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 5) (Radius 15.74800014) (Location -47.2442, 88.5828) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
EndFootprint
EndFootprints

StartComponents

Component (Name "TCA9544APWR") (PartCount 1) (DesPrefix "U?")
Pin (Location -600, -400) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "A0") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -600, -500) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -600, -600) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "A2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 600, 600) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "INT0_N") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 600, 800) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "SD0") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 600, 700) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "SC0") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 600, 200) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "INT1_N") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 600, 400) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "SD1") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 600, 300) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "SC1") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 600, -800) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 600, -200) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "INT2_N") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 600, 0) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "12") (Name Visible "SD2") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 600, -100) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "13") (Name Visible "SC2") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 600, -600) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "14") (Name Visible "INT3_N") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 600, -400) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "15") (Name Visible "SD3") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 600, -500) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "16") (Name Visible "SC3") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location -600, 300) (Rotation 180) (PinType Output) (Length 200) (Width 0) (Designator Visible "17") (Name Visible "INT_N") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location -600, 500) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "18") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location -600, 600) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "19") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location -600, 800) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "20") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Rectangle (Width 5) (Start -600, -1000) (End 600, 1000) (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "SymbolVerison") (Location -720, -1100) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "2015-05-04") (Part 1)
Parameter (Name "PartNumber") (Location -820, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TCA9544APWR") (Part 1)
Parameter (Name "PackageReference") (Location -820, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "PW0020A") (Part 1)
Parameter (Name "MountType") (Location -820, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "SMT") (Part 1)
Parameter (Name "CompType") (Location -820, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "IC") (Part 1)
Parameter (Name "RoHS") (Location -820, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Y") (Part 1)
Parameter (Name "Manufacturer") (Location -820, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "PW0020A_N")
EndComponent
EndComponents
