# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DGS0010A")
Pad (Name "1") (Location -80.7086, 39.3701) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 11.81099987, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -80.7086, 19.6851) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 11.81099987, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -80.7086, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 11.81099987, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -80.7086, -19.685) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 11.81099987, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location -80.7086, -39.3701) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 11.81099987, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location 80.7087, -39.3701) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 11.81099987, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location 80.7087, -19.685) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 11.81099987, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location 80.7087, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 11.81099987, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "9") (Location 80.7087, 19.6851) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 11.81099987, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "10") (Location 80.7087, 39.3701) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 11.81099987, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Line (Width 1.96850002) (Start -124.0157, -70.8661) (End -124.0157, 70.8662) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 124.0158, -70.8661) (End 124.0158, 70.8662) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -124.0157, 70.8662) (End 124.0158, 70.8662) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -124.0157, -70.8661) (End 124.0158, -70.8661) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0) (End 19.6851, 0) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0.0001, -19.685) (End 0.0001, 19.6851) (Layer Mechanical15) 
Line (Width 7.87400007) (Start 35.4331, -61.0236) (End 35.4331, 61.0236) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -35.4331, -61.0236) (End 35.4331, -61.0236) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -35.4331, -61.0236) (End -35.4331, 32.4802) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -35.4331, 32.4802) (End -6.8897, 61.0236) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -6.8897, 61.0236) (End 35.4331, 61.0236) (Layer TopOverlay) 
Line (Width 5) (Start 82.3903, 43.3071) (End 87.1093, 43.3071) (Layer Mechanical13) 
Line (Width 5) (Start 82.2603, 43.3071) (End 82.3903, 43.3071) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 43.3071) (End 70.3063, 43.3071) (Layer Mechanical13) 
Line (Width 5) (Start 96.5433, 34.3071) (End 96.5433, 43.3071) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 34.3071) (End 59.0433, 43.3071) (Layer Mechanical13) 
Line (Width 5) (Start 82.2603, 34.3071) (End 82.3903, 34.3071) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 34.3071) (End 70.3063, 34.3071) (Layer Mechanical13) 
Line (Width 5) (Start 87.1093, 34.3071) (End 96.5433, 34.3071) (Layer Mechanical13) 
Line (Width 5) (Start 87.1093, 43.3071) (End 96.5433, 43.3071) (Layer Mechanical13) 
Line (Width 5) (Start 70.3063, 43.3071) (End 82.2603, 43.3071) (Layer Mechanical13) 
Line (Width 5) (Start 82.3903, 34.3071) (End 87.1093, 34.3071) (Layer Mechanical13) 
Line (Width 5) (Start 70.3063, 34.3071) (End 82.2603, 34.3071) (Layer Mechanical13) 
Line (Width 5) (Start 82.3903, 23.6271) (End 87.1093, 23.6271) (Layer Mechanical13) 
Line (Width 5) (Start 82.2603, 23.6271) (End 82.3903, 23.6271) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 23.6271) (End 70.3063, 23.6271) (Layer Mechanical13) 
Line (Width 5) (Start 96.5433, 14.6271) (End 96.5433, 23.6271) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 14.6271) (End 59.0433, 23.6271) (Layer Mechanical13) 
Line (Width 5) (Start 82.2603, 14.6271) (End 82.3903, 14.6271) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 14.6271) (End 70.3063, 14.6271) (Layer Mechanical13) 
Line (Width 5) (Start 87.1093, 14.6271) (End 96.5433, 14.6271) (Layer Mechanical13) 
Line (Width 5) (Start 87.1093, 23.6271) (End 96.5433, 23.6271) (Layer Mechanical13) 
Line (Width 5) (Start 70.3063, 23.6271) (End 82.2603, 23.6271) (Layer Mechanical13) 
Line (Width 5) (Start 82.3903, 14.6271) (End 87.1093, 14.6271) (Layer Mechanical13) 
Line (Width 5) (Start 70.3063, 14.6271) (End 82.2603, 14.6271) (Layer Mechanical13) 
Line (Width 5) (Start 82.3903, 3.9471) (End 87.1093, 3.9471) (Layer Mechanical13) 
Line (Width 5) (Start 82.2603, 3.9471) (End 82.3903, 3.9471) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, 3.9471) (End 70.3063, 3.9471) (Layer Mechanical13) 
Line (Width 5) (Start 96.5433, -5.0529) (End 96.5433, 3.9471) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -5.0529) (End 59.0433, 3.9471) (Layer Mechanical13) 
Line (Width 5) (Start 82.2603, -5.0529) (End 82.3903, -5.0529) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -5.0529) (End 70.3063, -5.0529) (Layer Mechanical13) 
Line (Width 5) (Start 87.1093, -5.0529) (End 96.5433, -5.0529) (Layer Mechanical13) 
Line (Width 5) (Start 87.1093, 3.9471) (End 96.5433, 3.9471) (Layer Mechanical13) 
Line (Width 5) (Start 70.3063, 3.9471) (End 82.2603, 3.9471) (Layer Mechanical13) 
Line (Width 5) (Start 82.3903, -5.0529) (End 87.1093, -5.0529) (Layer Mechanical13) 
Line (Width 5) (Start 70.3063, -5.0529) (End 82.2603, -5.0529) (Layer Mechanical13) 
Line (Width 5) (Start 82.3903, -15.7329) (End 87.1093, -15.7329) (Layer Mechanical13) 
Line (Width 5) (Start 82.2603, -15.7329) (End 82.3903, -15.7329) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -15.7329) (End 70.3063, -15.7329) (Layer Mechanical13) 
Line (Width 5) (Start 96.5433, -24.7329) (End 96.5433, -15.7329) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -24.7329) (End 59.0433, -15.7329) (Layer Mechanical13) 
Line (Width 5) (Start 82.2603, -24.7329) (End 82.3903, -24.7329) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -24.7329) (End 70.3063, -24.7329) (Layer Mechanical13) 
Line (Width 5) (Start 87.1093, -24.7329) (End 96.5433, -24.7329) (Layer Mechanical13) 
Line (Width 5) (Start 87.1093, -15.7329) (End 96.5433, -15.7329) (Layer Mechanical13) 
Line (Width 5) (Start 70.3063, -15.7329) (End 82.2603, -15.7329) (Layer Mechanical13) 
Line (Width 5) (Start 82.3903, -24.7329) (End 87.1093, -24.7329) (Layer Mechanical13) 
Line (Width 5) (Start 70.3063, -24.7329) (End 82.2603, -24.7329) (Layer Mechanical13) 
Line (Width 5) (Start 82.3903, -35.4129) (End 87.1093, -35.4129) (Layer Mechanical13) 
Line (Width 5) (Start 82.2603, -35.4129) (End 82.3903, -35.4129) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -35.4129) (End 70.3063, -35.4129) (Layer Mechanical13) 
Line (Width 5) (Start 96.5433, -44.4129) (End 96.5433, -35.4129) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -44.4129) (End 59.0433, -35.4129) (Layer Mechanical13) 
Line (Width 5) (Start 82.2603, -44.4129) (End 82.3903, -44.4129) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -44.4129) (End 70.3063, -44.4129) (Layer Mechanical13) 
Line (Width 5) (Start 87.1093, -44.4129) (End 96.5433, -44.4129) (Layer Mechanical13) 
Line (Width 5) (Start 87.1093, -35.4129) (End 96.5433, -35.4129) (Layer Mechanical13) 
Line (Width 5) (Start 70.3063, -35.4129) (End 82.2603, -35.4129) (Layer Mechanical13) 
Line (Width 5) (Start 82.3903, -44.4129) (End 87.1093, -44.4129) (Layer Mechanical13) 
Line (Width 5) (Start 70.3063, -44.4129) (End 82.2603, -44.4129) (Layer Mechanical13) 
Line (Width 5) (Start -87.0217, 34.3071) (End -82.3027, 34.3071) (Layer Mechanical13) 
Line (Width 5) (Start -82.3027, 34.3071) (End -82.1727, 34.3071) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, 34.3071) (End -58.9567, 34.3071) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 34.3071) (End -96.4567, 43.3071) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, 34.3071) (End -58.9567, 43.3071) (Layer Mechanical13) 
Line (Width 5) (Start -82.3027, 43.3071) (End -82.1727, 43.3071) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, 43.3071) (End -58.9567, 43.3071) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 43.3071) (End -87.0217, 43.3071) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 34.3071) (End -87.0217, 34.3071) (Layer Mechanical13) 
Line (Width 5) (Start -82.1727, 34.3071) (End -70.2187, 34.3071) (Layer Mechanical13) 
Line (Width 5) (Start -87.0217, 43.3071) (End -82.3027, 43.3071) (Layer Mechanical13) 
Line (Width 5) (Start -82.1727, 43.3071) (End -70.2187, 43.3071) (Layer Mechanical13) 
Line (Width 5) (Start -87.0217, 14.6271) (End -82.3027, 14.6271) (Layer Mechanical13) 
Line (Width 5) (Start -82.3027, 14.6271) (End -82.1727, 14.6271) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, 14.6271) (End -58.9567, 14.6271) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 14.6271) (End -96.4567, 23.6271) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, 14.6271) (End -58.9567, 23.6271) (Layer Mechanical13) 
Line (Width 5) (Start -82.3027, 23.6271) (End -82.1727, 23.6271) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, 23.6271) (End -58.9567, 23.6271) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 23.6271) (End -87.0217, 23.6271) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 14.6271) (End -87.0217, 14.6271) (Layer Mechanical13) 
Line (Width 5) (Start -82.1727, 14.6271) (End -70.2187, 14.6271) (Layer Mechanical13) 
Line (Width 5) (Start -87.0217, 23.6271) (End -82.3027, 23.6271) (Layer Mechanical13) 
Line (Width 5) (Start -82.1727, 23.6271) (End -70.2187, 23.6271) (Layer Mechanical13) 
Line (Width 5) (Start -87.0217, -5.0529) (End -82.3027, -5.0529) (Layer Mechanical13) 
Line (Width 5) (Start -82.3027, -5.0529) (End -82.1727, -5.0529) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, -5.0529) (End -58.9567, -5.0529) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -5.0529) (End -96.4567, 3.9471) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, -5.0529) (End -58.9567, 3.9471) (Layer Mechanical13) 
Line (Width 5) (Start -82.3027, 3.9471) (End -82.1727, 3.9471) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, 3.9471) (End -58.9567, 3.9471) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, 3.9471) (End -87.0217, 3.9471) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -5.0529) (End -87.0217, -5.0529) (Layer Mechanical13) 
Line (Width 5) (Start -82.1727, -5.0529) (End -70.2187, -5.0529) (Layer Mechanical13) 
Line (Width 5) (Start -87.0217, 3.9471) (End -82.3027, 3.9471) (Layer Mechanical13) 
Line (Width 5) (Start -82.1727, 3.9471) (End -70.2187, 3.9471) (Layer Mechanical13) 
Line (Width 5) (Start -87.0217, -24.7329) (End -82.3027, -24.7329) (Layer Mechanical13) 
Line (Width 5) (Start -82.3027, -24.7329) (End -82.1727, -24.7329) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, -24.7329) (End -58.9567, -24.7329) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -24.7329) (End -96.4567, -15.7329) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, -24.7329) (End -58.9567, -15.7329) (Layer Mechanical13) 
Line (Width 5) (Start -82.3027, -15.7329) (End -82.1727, -15.7329) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, -15.7329) (End -58.9567, -15.7329) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -15.7329) (End -87.0217, -15.7329) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -24.7329) (End -87.0217, -24.7329) (Layer Mechanical13) 
Line (Width 5) (Start -82.1727, -24.7329) (End -70.2187, -24.7329) (Layer Mechanical13) 
Line (Width 5) (Start -87.0217, -15.7329) (End -82.3027, -15.7329) (Layer Mechanical13) 
Line (Width 5) (Start -82.1727, -15.7329) (End -70.2187, -15.7329) (Layer Mechanical13) 
Line (Width 5) (Start -87.0217, -44.4129) (End -82.3027, -44.4129) (Layer Mechanical13) 
Line (Width 5) (Start -82.3027, -44.4129) (End -82.1727, -44.4129) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, -44.4129) (End -58.9567, -44.4129) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -44.4129) (End -96.4567, -35.4129) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, -44.4129) (End -58.9567, -35.4129) (Layer Mechanical13) 
Line (Width 5) (Start -82.3027, -35.4129) (End -82.1727, -35.4129) (Layer Mechanical13) 
Line (Width 5) (Start -70.2187, -35.4129) (End -58.9567, -35.4129) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -35.4129) (End -87.0217, -35.4129) (Layer Mechanical13) 
Line (Width 5) (Start -96.4567, -44.4129) (End -87.0217, -44.4129) (Layer Mechanical13) 
Line (Width 5) (Start -82.1727, -44.4129) (End -70.2187, -44.4129) (Layer Mechanical13) 
Line (Width 5) (Start -87.0217, -35.4129) (End -82.3027, -35.4129) (Layer Mechanical13) 
Line (Width 5) (Start -82.1727, -35.4129) (End -70.2187, -35.4129) (Layer Mechanical13) 
Line (Width 5) (Start 59.0423, 53.5551) (End 59.0433, 53.4471) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, -54.5529) (End -58.9547, -54.6609) (Layer Mechanical13) 
Line (Width 5) (Start -51.9567, 37.4471) (End -23.9567, 37.4471) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, 53.4471) (End -58.9547, 53.5551) (Layer Mechanical13) 
Line (Width 5) (Start 59.0433, -54.5529) (End 59.0433, 53.4471) (Layer Mechanical13) 
Line (Width 5) (Start -53.9567, -59.5529) (End 54.0433, -59.5529) (Layer Mechanical13) 
Line (Width 5) (Start -54.0647, -59.5519) (End -53.9567, -59.5529) (Layer Mechanical13) 
Line (Width 5) (Start -53.9567, 58.4471) (End 54.0433, 58.4471) (Layer Mechanical13) 
Line (Width 5) (Start 54.0433, 58.4471) (End 54.1513, 58.4461) (Layer Mechanical13) 
Line (Width 5) (Start 54.0433, -59.5529) (End 54.1513, -59.5519) (Layer Mechanical13) 
Line (Width 5) (Start -58.9567, -54.5529) (End -58.9567, 53.4471) (Layer Mechanical13) 
Line (Width 5) (Start 59.0423, -54.6609) (End 59.0433, -54.5529) (Layer Mechanical13) 
Line (Width 5) (Start -54.0647, 58.4461) (End -53.9567, 58.4471) (Layer Mechanical13) 
Arc (Width 5) (Radius 4.99980021) (Location -53.9561, -54.5533) (StartAngle 181.2328949) (EndAngle 268.75549316) (Layer Mechanical13) 
Arc (Width 5) (Radius 4.99980021) (Location -53.9561, 53.4475) (StartAngle 91.24459839) (EndAngle 178.76719666) (Layer Mechanical13) 
Arc (Width 5) (Radius 14) (Location -37.9567, 37.4471) (StartAngle 0) (EndAngle 180) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location 54.0432, -54.5528) (StartAngle 271.2387085) (EndAngle 358.76130676) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location 54.0432, 53.447) (StartAngle 1.23870003) (EndAngle 88.7612983) (Layer Mechanical13) 
EndFootprint
EndFootprints

StartComponents

Component (Name "DRV2605LDGSR") (PartCount 1) (DesPrefix "U?")
Pin (Location 600, -200) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "REG") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -500, -200) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -500, -300) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -500, -500) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "IN_TRIG") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -500, 100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -500, 300) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "VDD_NC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 600, 400) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "OUT+") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 600, -500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 600, 200) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "OUT-") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location -500, 400) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start -500, -600) (End 600, 600) (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "PartNumber") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "DRV2605LDGS") (Part 1)
Parameter (Name "PackageReference") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "DGS0010A") (Part 1)
Parameter (Name "MountType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "SMT") (Part 1)
Parameter (Name "CompType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "IC") (Part 1)
Parameter (Name "RoHS") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Y") (Part 1)
Parameter (Name "Manufacturer") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DGS0010A")
EndComponent
EndComponents
