Protel Design System Design Rule Check
PCB File : C:\Users\Ben\Desktop\HapticBelt\felxBoard.PcbDoc
Date     : 12/21/2024
Time     : 9:30:58 PM

Processing Rule : Clearance Constraint (Gap=0.192mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.192mm) Between Pad P1-P1(173.19mm,9.463mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.192mm) Between Pad P1-P2(173.19mm,20.763mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.192mm) Between Pad P2-P1(6.769mm,20.763mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.192mm) Between Pad P2-P2(6.769mm,9.463mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad 0-1(79.883mm,19.558mm) on Top Layer And Pad 1-1(79.883mm,18.161mm) on Top Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad 0-2(81.383mm,19.558mm) on Top Layer And Pad 1-2(81.383mm,18.161mm) on Top Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad 1-1(79.883mm,18.161mm) on Top Layer And Pad 2-1(79.895mm,16.764mm) on Top Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad 1-2(81.383mm,18.161mm) on Top Layer And Pad 2-2(81.395mm,16.764mm) on Top Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Pad 1-2(81.383mm,18.161mm) on Top Layer And Via (82.35mm,18.161mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad C1_B1-2(33.909mm,12.609mm) on Top Layer And Via (33.909mm,13.843mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad C1_B2-2(57.531mm,12.736mm) on Top Layer And Via (57.531mm,13.97mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad C1_B3-2(126.365mm,12.863mm) on Top Layer And Via (126.365mm,14.097mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad C1_B4-2(150.495mm,12.863mm) on Top Layer And Via (150.495mm,14.097mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad C1-1(93.508mm,19.685mm) on Top Layer And Via (94.742mm,19.685mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad C1-2(91.658mm,19.685mm) on Top Layer And Via (90.424mm,19.431mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad C2_B1-2(33.909mm,15.077mm) on Top Layer And Via (33.909mm,13.843mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad C2_B2-2(57.531mm,15.204mm) on Top Layer And Via (57.531mm,13.97mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad C2_B3-2(126.365mm,15.331mm) on Top Layer And Via (126.365mm,14.097mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad C2_B4-2(150.495mm,15.331mm) on Top Layer And Via (150.495mm,14.097mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad I2C_MUX-1(87.624mm,17.911mm) on Top Layer And Pad I2C_MUX-2(87.624mm,17.261mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad I2C_MUX-10(87.624mm,12.061mm) on Top Layer And Pad I2C_MUX-9(87.624mm,12.711mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad I2C_MUX-10(87.624mm,12.061mm) on Top Layer And Via (87.249mm,11.303mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad I2C_MUX-11(93.224mm,12.061mm) on Top Layer And Pad I2C_MUX-12(93.224mm,12.711mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad I2C_MUX-12(93.224mm,12.711mm) on Top Layer And Pad I2C_MUX-13(93.224mm,13.361mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad I2C_MUX-13(93.224mm,13.361mm) on Top Layer And Pad I2C_MUX-14(93.224mm,14.011mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad I2C_MUX-14(93.224mm,14.011mm) on Top Layer And Pad I2C_MUX-15(93.224mm,14.661mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad I2C_MUX-15(93.224mm,14.661mm) on Top Layer And Pad I2C_MUX-16(93.224mm,15.311mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad I2C_MUX-16(93.224mm,15.311mm) on Top Layer And Pad I2C_MUX-17(93.224mm,15.961mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad I2C_MUX-17(93.224mm,15.961mm) on Top Layer And Pad I2C_MUX-18(93.224mm,16.611mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad I2C_MUX-18(93.224mm,16.611mm) on Top Layer And Pad I2C_MUX-19(93.224mm,17.261mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad I2C_MUX-19(93.224mm,17.261mm) on Top Layer And Pad I2C_MUX-20(93.224mm,17.911mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad I2C_MUX-2(87.624mm,17.261mm) on Top Layer And Pad I2C_MUX-3(87.624mm,16.611mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad I2C_MUX-3(87.624mm,16.611mm) on Top Layer And Pad I2C_MUX-4(87.624mm,15.961mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad I2C_MUX-4(87.624mm,15.961mm) on Top Layer And Pad I2C_MUX-5(87.624mm,15.311mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Pad I2C_MUX-4(87.624mm,15.961mm) on Top Layer And Via (86.233mm,15.875mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad I2C_MUX-5(87.624mm,15.311mm) on Top Layer And Pad I2C_MUX-6(87.624mm,14.661mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad I2C_MUX-6(87.624mm,14.661mm) on Top Layer And Pad I2C_MUX-7(87.624mm,14.011mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad I2C_MUX-7(87.624mm,14.011mm) on Top Layer And Pad I2C_MUX-8(87.624mm,13.361mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad I2C_MUX-8(87.624mm,13.361mm) on Top Layer And Pad I2C_MUX-9(87.624mm,12.711mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.226mm < 0.254mm) Between Pad P1_B1-0(19.072mm,8.652mm) on Top Layer And Via (17.572mm,9.552mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.226mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad P1-1(170.84mm,12.613mm) on Top Layer And Pad P1-2(170.84mm,13.613mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad P1-2(170.84mm,13.613mm) on Top Layer And Pad P1-3(170.84mm,14.613mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad P1-3(170.84mm,14.613mm) on Top Layer And Pad P1-4(170.84mm,15.613mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad P1-4(170.84mm,15.613mm) on Top Layer And Pad P1-5(170.84mm,16.613mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad P1-5(170.84mm,16.613mm) on Top Layer And Pad P1-6(170.84mm,17.613mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad P2-1(9.119mm,17.613mm) on Top Layer And Pad P2-2(9.119mm,16.613mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad P2-2(9.119mm,16.613mm) on Top Layer And Pad P2-3(9.119mm,15.613mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad P2-3(9.119mm,15.613mm) on Top Layer And Pad P2-4(9.119mm,14.613mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad P2-4(9.119mm,14.613mm) on Top Layer And Pad P2-5(9.119mm,13.613mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad P2-5(9.119mm,13.613mm) on Top Layer And Pad P2-6(9.119mm,12.613mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad R10-1(85.852mm,21.844mm) on Top Layer And Via (86.868mm,21.336mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad R12-1(101.981mm,21.502mm) on Top Layer And Via (101.981mm,20.447mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad R13-1(100.076mm,21.502mm) on Top Layer And Via (100.076mm,20.447mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad RA0V-1(82.816mm,19.558mm) on Top Layer And Pad RA1V-1(83.312mm,18.161mm) on Top Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad RA0V-2(84.316mm,19.558mm) on Top Layer And Pad RA1V-1(83.312mm,18.161mm) on Top Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad RA0V-2(84.316mm,19.558mm) on Top Layer And Pad RA1V-2(84.812mm,18.161mm) on Top Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad RA1V-1(83.312mm,18.161mm) on Top Layer And Pad RA2V-1(82.816mm,16.764mm) on Top Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad RA1V-1(83.312mm,18.161mm) on Top Layer And Pad RA2V-2(84.316mm,16.764mm) on Top Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad RA1V-1(83.312mm,18.161mm) on Top Layer And Via (82.35mm,18.161mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad RA1V-2(84.812mm,18.161mm) on Top Layer And Pad RA2V-2(84.316mm,16.764mm) on Top Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad RA1V-2(84.812mm,18.161mm) on Top Layer And Via (85.965mm,17.78mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B1-1(31.988mm,15.748mm) on Top Layer And Pad U1_B1-2(31.488mm,15.748mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B1-10(31.988mm,11.648mm) on Top Layer And Pad U1_B1-9(31.488mm,11.648mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B1-2(31.488mm,15.748mm) on Top Layer And Pad U1_B1-3(30.988mm,15.748mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B1-3(30.988mm,15.748mm) on Top Layer And Pad U1_B1-4(30.488mm,15.748mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B1-4(30.488mm,15.748mm) on Top Layer And Pad U1_B1-5(29.988mm,15.748mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B1-6(29.988mm,11.648mm) on Top Layer And Pad U1_B1-7(30.488mm,11.648mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B1-7(30.488mm,11.648mm) on Top Layer And Pad U1_B1-8(30.988mm,11.648mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B1-8(30.988mm,11.648mm) on Top Layer And Pad U1_B1-9(31.488mm,11.648mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.155mm < 0.254mm) Between Pad U1_B1-8(30.988mm,11.648mm) on Top Layer And Via (30.988mm,10.16mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.155mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B2-1(55.483mm,15.766mm) on Top Layer And Pad U1_B2-2(54.983mm,15.766mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B2-10(55.483mm,11.666mm) on Top Layer And Pad U1_B2-9(54.983mm,11.666mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B2-2(54.983mm,15.766mm) on Top Layer And Pad U1_B2-3(54.483mm,15.766mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B2-3(54.483mm,15.766mm) on Top Layer And Pad U1_B2-4(53.983mm,15.766mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B2-4(53.983mm,15.766mm) on Top Layer And Pad U1_B2-5(53.483mm,15.766mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B2-6(53.483mm,11.666mm) on Top Layer And Pad U1_B2-7(53.983mm,11.666mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B2-7(53.983mm,11.666mm) on Top Layer And Pad U1_B2-8(54.483mm,11.666mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B2-8(54.483mm,11.666mm) on Top Layer And Pad U1_B2-9(54.983mm,11.666mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B3-1(124.063mm,16.147mm) on Top Layer And Pad U1_B3-2(123.563mm,16.147mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B3-10(124.063mm,12.047mm) on Top Layer And Pad U1_B3-9(123.563mm,12.047mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B3-2(123.563mm,16.147mm) on Top Layer And Pad U1_B3-3(123.063mm,16.147mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B3-3(123.063mm,16.147mm) on Top Layer And Pad U1_B3-4(122.563mm,16.147mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B3-4(122.563mm,16.147mm) on Top Layer And Pad U1_B3-5(122.063mm,16.147mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.145mm < 0.254mm) Between Pad U1_B3-5(122.063mm,16.147mm) on Top Layer And Via (121.285mm,16.637mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.145mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B3-6(122.063mm,12.047mm) on Top Layer And Pad U1_B3-7(122.563mm,12.047mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B3-7(122.563mm,12.047mm) on Top Layer And Pad U1_B3-8(123.063mm,12.047mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B3-8(123.063mm,12.047mm) on Top Layer And Pad U1_B3-9(123.563mm,12.047mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B4-1(148.4mm,16.255mm) on Top Layer And Pad U1_B4-2(147.9mm,16.255mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B4-10(148.4mm,12.155mm) on Top Layer And Pad U1_B4-9(147.9mm,12.155mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B4-2(147.9mm,16.255mm) on Top Layer And Pad U1_B4-3(147.4mm,16.255mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B4-3(147.4mm,16.255mm) on Top Layer And Pad U1_B4-4(146.9mm,16.255mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B4-4(146.9mm,16.255mm) on Top Layer And Pad U1_B4-5(146.4mm,16.255mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.254mm) Between Pad U1_B4-5(146.4mm,16.255mm) on Top Layer And Via (145.669mm,17.018mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B4-6(146.4mm,12.155mm) on Top Layer And Pad U1_B4-7(146.9mm,12.155mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B4-7(146.9mm,12.155mm) on Top Layer And Pad U1_B4-8(147.4mm,12.155mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1_B4-8(147.4mm,12.155mm) on Top Layer And Pad U1_B4-9(147.9mm,12.155mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
Rule Violations :92

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Arc (124.079mm,17.399mm) on Top Overlay And Pad U1_B3-1(124.063mm,16.147mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (148.463mm,17.526mm) on Top Overlay And Pad U1_B4-1(148.4mm,16.255mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Arc (32.004mm,17.018mm) on Top Overlay And Pad U1_B1-1(31.988mm,15.748mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Arc (55.499mm,17.018mm) on Top Overlay And Pad U1_B2-1(55.483mm,15.766mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.056mm < 0.254mm) Between Arc (86.614mm,17.907mm) on Top Overlay And Pad I2C_MUX-1(87.624mm,17.911mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.056mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad I2C_MUX-1(87.624mm,17.911mm) on Top Layer And Track (88.399mm,18.286mm)(90.924mm,18.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P1_B1-0(19.072mm,6.652mm) on Top Layer And Track (18.172mm,3.452mm)(18.172mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P1_B1-0(19.072mm,6.652mm) on Top Layer And Track (19.972mm,3.452mm)(19.972mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P1_B1-0(19.072mm,8.652mm) on Top Layer And Track (18.172mm,3.452mm)(18.172mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad P1_B1-0(19.072mm,8.652mm) on Top Layer And Track (18.172mm,7.652mm)(18.172mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad P1_B1-0(19.072mm,8.652mm) on Top Layer And Track (18.172mm,7.752mm)(19.972mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P1_B1-0(19.072mm,8.652mm) on Top Layer And Track (18.172mm,9.252mm)(19.972mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P1_B1-0(19.072mm,8.652mm) on Top Layer And Track (19.972mm,3.452mm)(19.972mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad P1_B1-0(19.072mm,8.652mm) on Top Layer And Track (19.972mm,7.652mm)(19.972mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P1_B2-0(65.512mm,6.652mm) on Top Layer And Track (64.612mm,3.452mm)(64.612mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P1_B2-0(65.512mm,6.652mm) on Top Layer And Track (66.412mm,3.452mm)(66.412mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P1_B2-0(65.512mm,8.652mm) on Top Layer And Track (64.612mm,3.452mm)(64.612mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad P1_B2-0(65.512mm,8.652mm) on Top Layer And Track (64.612mm,7.652mm)(64.612mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad P1_B2-0(65.512mm,8.652mm) on Top Layer And Track (64.612mm,7.752mm)(66.412mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P1_B2-0(65.512mm,8.652mm) on Top Layer And Track (64.612mm,9.252mm)(66.412mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P1_B2-0(65.512mm,8.652mm) on Top Layer And Track (66.412mm,3.452mm)(66.412mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad P1_B2-0(65.512mm,8.652mm) on Top Layer And Track (66.412mm,7.652mm)(66.412mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P1_B3-0(111.952mm,6.652mm) on Top Layer And Track (111.052mm,3.452mm)(111.052mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P1_B3-0(111.952mm,6.652mm) on Top Layer And Track (112.852mm,3.452mm)(112.852mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P1_B3-0(111.952mm,8.652mm) on Top Layer And Track (111.052mm,3.452mm)(111.052mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad P1_B3-0(111.952mm,8.652mm) on Top Layer And Track (111.052mm,7.652mm)(111.052mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad P1_B3-0(111.952mm,8.652mm) on Top Layer And Track (111.052mm,7.752mm)(112.852mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P1_B3-0(111.952mm,8.652mm) on Top Layer And Track (111.052mm,9.252mm)(112.852mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P1_B3-0(111.952mm,8.652mm) on Top Layer And Track (112.852mm,3.452mm)(112.852mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad P1_B3-0(111.952mm,8.652mm) on Top Layer And Track (112.852mm,7.652mm)(112.852mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P1_B4-0(158.391mm,6.652mm) on Top Layer And Track (157.491mm,3.452mm)(157.491mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P1_B4-0(158.391mm,6.652mm) on Top Layer And Track (159.291mm,3.452mm)(159.291mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P1_B4-0(158.391mm,8.652mm) on Top Layer And Track (157.491mm,3.452mm)(157.491mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad P1_B4-0(158.391mm,8.652mm) on Top Layer And Track (157.491mm,7.652mm)(157.491mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad P1_B4-0(158.391mm,8.652mm) on Top Layer And Track (157.491mm,7.752mm)(159.291mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P1_B4-0(158.391mm,8.652mm) on Top Layer And Track (157.491mm,9.252mm)(159.291mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P1_B4-0(158.391mm,8.652mm) on Top Layer And Track (159.291mm,3.452mm)(159.291mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad P1_B4-0(158.391mm,8.652mm) on Top Layer And Track (159.291mm,7.652mm)(159.291mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad P1-1(170.84mm,12.613mm) on Top Layer And Track (170.19mm,8.963mm)(170.19mm,11.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad P1-6(170.84mm,17.613mm) on Top Layer And Track (170.19mm,18.23mm)(170.19mm,21.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad P1-P1(173.19mm,9.463mm) on Top Layer And Track (170.19mm,8.963mm)(171.473mm,8.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad P1-P1(173.19mm,9.463mm) on Top Layer And Track (174.907mm,8.963mm)(177.79mm,8.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad P1-P2(173.19mm,20.763mm) on Top Layer And Track (170.19mm,21.263mm)(171.473mm,21.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad P1-P2(173.19mm,20.763mm) on Top Layer And Track (174.907mm,21.263mm)(177.79mm,21.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P2_B1-0(21.672mm,6.652mm) on Top Layer And Track (20.772mm,3.452mm)(20.772mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P2_B1-0(21.672mm,6.652mm) on Top Layer And Track (22.572mm,3.452mm)(22.572mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P2_B1-0(21.672mm,8.652mm) on Top Layer And Track (20.772mm,3.452mm)(20.772mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad P2_B1-0(21.672mm,8.652mm) on Top Layer And Track (20.772mm,7.652mm)(20.772mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad P2_B1-0(21.672mm,8.652mm) on Top Layer And Track (20.772mm,7.752mm)(22.572mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P2_B1-0(21.672mm,8.652mm) on Top Layer And Track (20.772mm,9.252mm)(22.572mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P2_B1-0(21.672mm,8.652mm) on Top Layer And Track (22.572mm,3.452mm)(22.572mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad P2_B1-0(21.672mm,8.652mm) on Top Layer And Track (22.572mm,7.652mm)(22.572mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P2_B2-0(68.112mm,6.652mm) on Top Layer And Track (67.212mm,3.452mm)(67.212mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P2_B2-0(68.112mm,6.652mm) on Top Layer And Track (69.012mm,3.452mm)(69.012mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P2_B2-0(68.112mm,8.652mm) on Top Layer And Track (67.212mm,3.452mm)(67.212mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad P2_B2-0(68.112mm,8.652mm) on Top Layer And Track (67.212mm,7.652mm)(67.212mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad P2_B2-0(68.112mm,8.652mm) on Top Layer And Track (67.212mm,7.752mm)(69.012mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P2_B2-0(68.112mm,8.652mm) on Top Layer And Track (67.212mm,9.252mm)(69.012mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P2_B2-0(68.112mm,8.652mm) on Top Layer And Track (69.012mm,3.452mm)(69.012mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad P2_B2-0(68.112mm,8.652mm) on Top Layer And Track (69.012mm,7.652mm)(69.012mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P2_B3-0(114.552mm,6.652mm) on Top Layer And Track (113.652mm,3.452mm)(113.652mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P2_B3-0(114.552mm,6.652mm) on Top Layer And Track (115.452mm,3.452mm)(115.452mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P2_B3-0(114.552mm,8.652mm) on Top Layer And Track (113.652mm,3.452mm)(113.652mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad P2_B3-0(114.552mm,8.652mm) on Top Layer And Track (113.652mm,7.652mm)(113.652mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad P2_B3-0(114.552mm,8.652mm) on Top Layer And Track (113.652mm,7.752mm)(115.452mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P2_B3-0(114.552mm,8.652mm) on Top Layer And Track (113.652mm,9.252mm)(115.452mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P2_B3-0(114.552mm,8.652mm) on Top Layer And Track (115.452mm,3.452mm)(115.452mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad P2_B3-0(114.552mm,8.652mm) on Top Layer And Track (115.452mm,7.652mm)(115.452mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P2_B4-0(160.991mm,6.652mm) on Top Layer And Track (160.091mm,3.452mm)(160.091mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P2_B4-0(160.991mm,6.652mm) on Top Layer And Track (161.891mm,3.452mm)(161.891mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P2_B4-0(160.991mm,8.652mm) on Top Layer And Track (160.091mm,3.452mm)(160.091mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad P2_B4-0(160.991mm,8.652mm) on Top Layer And Track (160.091mm,7.652mm)(160.091mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad P2_B4-0(160.991mm,8.652mm) on Top Layer And Track (160.091mm,7.752mm)(161.891mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P2_B4-0(160.991mm,8.652mm) on Top Layer And Track (160.091mm,9.252mm)(161.891mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad P2_B4-0(160.991mm,8.652mm) on Top Layer And Track (161.891mm,3.452mm)(161.891mm,9.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad P2_B4-0(160.991mm,8.652mm) on Top Layer And Track (161.891mm,7.652mm)(161.891mm,7.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad P2-1(9.119mm,17.613mm) on Top Layer And Track (9.769mm,18.23mm)(9.769mm,21.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad P2-6(9.119mm,12.613mm) on Top Layer And Track (9.769mm,8.963mm)(9.769mm,11.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad P2-P1(6.769mm,20.763mm) on Top Layer And Track (2.169mm,21.263mm)(5.052mm,21.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad P2-P1(6.769mm,20.763mm) on Top Layer And Track (8.486mm,21.263mm)(9.769mm,21.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad P2-P2(6.769mm,9.463mm) on Top Layer And Track (2.169mm,8.963mm)(5.052mm,8.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad P2-P2(6.769mm,9.463mm) on Top Layer And Track (8.486mm,8.963mm)(9.769mm,8.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RA1V-2(84.812mm,18.161mm) on Top Layer And Track (85.217mm,15.748mm)(85.217mm,20.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U1_B1-1(31.988mm,15.748mm) on Top Layer And Track (29.438mm,14.598mm)(31.813mm,14.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U1_B1-1(31.988mm,15.748mm) on Top Layer And Track (31.813mm,14.598mm)(32.538mm,13.873mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B1-10(31.988mm,11.648mm) on Top Layer And Track (29.438mm,12.798mm)(32.538mm,12.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B1-2(31.488mm,15.748mm) on Top Layer And Track (29.438mm,14.598mm)(31.813mm,14.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B1-3(30.988mm,15.748mm) on Top Layer And Track (29.438mm,14.598mm)(31.813mm,14.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B1-4(30.488mm,15.748mm) on Top Layer And Track (29.438mm,14.598mm)(31.813mm,14.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B1-5(29.988mm,15.748mm) on Top Layer And Track (29.438mm,14.598mm)(31.813mm,14.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B1-6(29.988mm,11.648mm) on Top Layer And Track (29.438mm,12.798mm)(32.538mm,12.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B1-7(30.488mm,11.648mm) on Top Layer And Track (29.438mm,12.798mm)(32.538mm,12.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B1-8(30.988mm,11.648mm) on Top Layer And Track (29.438mm,12.798mm)(32.538mm,12.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B1-9(31.488mm,11.648mm) on Top Layer And Track (29.438mm,12.798mm)(32.538mm,12.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U1_B2-1(55.483mm,15.766mm) on Top Layer And Track (52.933mm,14.616mm)(55.308mm,14.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U1_B2-1(55.483mm,15.766mm) on Top Layer And Track (55.308mm,14.616mm)(56.033mm,13.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B2-10(55.483mm,11.666mm) on Top Layer And Track (52.933mm,12.816mm)(56.033mm,12.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B2-2(54.983mm,15.766mm) on Top Layer And Track (52.933mm,14.616mm)(55.308mm,14.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B2-3(54.483mm,15.766mm) on Top Layer And Track (52.933mm,14.616mm)(55.308mm,14.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B2-4(53.983mm,15.766mm) on Top Layer And Track (52.933mm,14.616mm)(55.308mm,14.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B2-5(53.483mm,15.766mm) on Top Layer And Track (52.933mm,14.616mm)(55.308mm,14.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B2-6(53.483mm,11.666mm) on Top Layer And Track (52.933mm,12.816mm)(56.033mm,12.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B2-7(53.983mm,11.666mm) on Top Layer And Track (52.933mm,12.816mm)(56.033mm,12.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B2-8(54.483mm,11.666mm) on Top Layer And Track (52.933mm,12.816mm)(56.033mm,12.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B2-9(54.983mm,11.666mm) on Top Layer And Track (52.933mm,12.816mm)(56.033mm,12.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U1_B3-1(124.063mm,16.147mm) on Top Layer And Track (121.513mm,14.997mm)(123.888mm,14.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U1_B3-1(124.063mm,16.147mm) on Top Layer And Track (123.888mm,14.997mm)(124.613mm,14.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B3-10(124.063mm,12.047mm) on Top Layer And Track (121.513mm,13.197mm)(124.613mm,13.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B3-2(123.563mm,16.147mm) on Top Layer And Track (121.513mm,14.997mm)(123.888mm,14.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B3-3(123.063mm,16.147mm) on Top Layer And Track (121.513mm,14.997mm)(123.888mm,14.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B3-4(122.563mm,16.147mm) on Top Layer And Track (121.513mm,14.997mm)(123.888mm,14.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B3-5(122.063mm,16.147mm) on Top Layer And Track (121.513mm,14.997mm)(123.888mm,14.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B3-6(122.063mm,12.047mm) on Top Layer And Track (121.513mm,13.197mm)(124.613mm,13.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B3-7(122.563mm,12.047mm) on Top Layer And Track (121.513mm,13.197mm)(124.613mm,13.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B3-8(123.063mm,12.047mm) on Top Layer And Track (121.513mm,13.197mm)(124.613mm,13.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B3-9(123.563mm,12.047mm) on Top Layer And Track (121.513mm,13.197mm)(124.613mm,13.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U1_B4-1(148.4mm,16.255mm) on Top Layer And Track (145.85mm,15.105mm)(148.225mm,15.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U1_B4-1(148.4mm,16.255mm) on Top Layer And Track (148.225mm,15.105mm)(148.95mm,14.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B4-10(148.4mm,12.155mm) on Top Layer And Track (145.85mm,13.305mm)(148.95mm,13.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B4-2(147.9mm,16.255mm) on Top Layer And Track (145.85mm,15.105mm)(148.225mm,15.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B4-3(147.4mm,16.255mm) on Top Layer And Track (145.85mm,15.105mm)(148.225mm,15.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B4-4(146.9mm,16.255mm) on Top Layer And Track (145.85mm,15.105mm)(148.225mm,15.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B4-5(146.4mm,16.255mm) on Top Layer And Track (145.85mm,15.105mm)(148.225mm,15.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B4-6(146.4mm,12.155mm) on Top Layer And Track (145.85mm,13.305mm)(148.95mm,13.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B4-7(146.9mm,12.155mm) on Top Layer And Track (145.85mm,13.305mm)(148.95mm,13.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B4-8(147.4mm,12.155mm) on Top Layer And Track (145.85mm,13.305mm)(148.95mm,13.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1_B4-9(147.9mm,12.155mm) on Top Layer And Track (145.85mm,13.305mm)(148.95mm,13.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :127

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "0" (78.109mm,19.31mm) on Top Overlay And Track (78.994mm,15.748mm)(78.994mm,20.574mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "2" (78.109mm,16.389mm) on Top Overlay And Track (78.994mm,15.748mm)(78.994mm,20.574mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "ADDR" (78.994mm,20.828mm) on Top Overlay And Text "R11" (81.921mm,23.506mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ADDR" (78.994mm,20.828mm) on Top Overlay And Track (78.994mm,15.748mm)(78.994mm,20.574mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ADDR" (78.994mm,20.828mm) on Top Overlay And Track (78.994mm,20.574mm)(85.217mm,20.574mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.2536mm (9.9851mil) < 0.254mm (10mil)) Between Text "I2C_MUX" (86.844mm,10.483mm) on Top Overlay And Track (89.224mm,11.686mm)(91.624mm,11.686mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "lo" (79.502mm,14.605mm) on Top Overlay And Track (78.994mm,15.748mm)(85.217mm,15.748mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_B1" (34.348mm,18.25mm) on Top Overlay And Track (33.439mm,18.962mm)(33.439mm,20.662mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "R13" (99.012mm,24.009mm) on Top Overlay And Text "R9" (97.419mm,24.048mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "R2_B1" (28.506mm,18.188mm) on Top Overlay And Track (29.045mm,18.923mm)(29.045mm,20.623mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "U1_B1" (28.887mm,12.027mm) on Top Overlay And Track (29.438mm,12.798mm)(29.438mm,14.598mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "U1_B2" (52.382mm,12.029mm) on Top Overlay And Track (52.933mm,12.816mm)(52.933mm,14.616mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 235
Waived Violations : 0
Time Elapsed        : 00:00:01